services:

  frontend:
    build:
      context: ./../../${PROJECT_NAME}_spa
      dockerfile: ./docker/dockerfileDev
    image: ${PROJECT_NAME}_spa:dev
    ports:
      - "81:80" # for dev environment only. see in SPA project -> nginx.conf
    restart: always
    volumes:
      - ${LOG_ROOT_FOLDER_PATH}/dev/${SPA_LOGS_FOLDER_NAME}:/var/log/nginx:/var/log/nginx
    networks:
      - net_revproxy
      
  backend:
    build:
      context: ./../../${PROJECT_NAME}_api
      dockerfile: ./docker/dockerfileDev
    image: ${PROJECT_NAME}_api:dev
    ports:
      - "5000:5000" #for dev environment only (according to ASPNETCORE_URLS, see below)
    depends_on:
      - database
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:5000
      - DB_CONNECTION_STRING=server=database;port=${DB_PORT};user id=${DB_USER};password=${DB_PASSWORD};database=${DB_NAME}
    volumes:
      - ${LOG_ROOT_FOLDER_PATH}/dev/${API_LOGS_FOLDER_NAME}:/app/logs
    networks:
      - net_revproxy
      - net_backend

  database:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "${DB_PORT}:${DB_PORT}" # for dev environment only
    restart: always
    volumes:
      - ./${DB_VOLUMES_FOLDER}/dev:/var/lib/mysql
    networks:
      - net_backend
      
  reverse_proxy:
    image: nginx:1.24-alpine-slim
    ports:
      - "80:80"
    depends_on:
      - frontend
      - backend
    restart: always
    volumes:
      - ./${REVERSEPROXY_CONF_FOLDER}/nginx-dev.conf:/etc/nginx/conf.d/default.conf:ro
      - ${LOG_ROOT_FOLDER_PATH}/dev/${REVERSEPROXY_LOGS_FOLDER_NAME}:/var/log/nginx
    networks:
      - net_revproxy
      
networks:
  net_revproxy:
    name: ${PROJECT_NAME}_net_revproxy
    driver: bridge
  net_backend:
    name: ${PROJECT_NAME}_net_backend
    driver: bridge
